# HR.LeaveManagement.Clean

./: .env  .gitignore  ARCHITECTURE.md  Dockerfile  HR.LeaveManagement.Clean.postman_collection.json  README.md  SYSTEM_ANALYSIS.md  SYSTEM_FEATURES.md  docker-compose.yml
api/: HR.LeaveManagement.Clean.sln
api/HR.LeaveManagement.Api/: HR.LeaveManagement.Api.csproj  HR.LeaveManagement.Api.http  Program.cs  appsettings.json
api/HR.LeaveManagement.Api/Configurations/: ConfigureSwaggerOptions.cs
api/HR.LeaveManagement.Api/Controllers/: AuthController.cs  LeaveAllocationsController.cs  LeaveRequestsController.cs  LeaveTypesController.cs  UsersController.cs
api/HR.LeaveManagement.Application/: ApplicationServiceRegistration.cs  HR.LeaveManagement.Application.csproj
api/HR.LeaveManagement.Domain/: LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
api/HR.LeaveManagement.Identity/: HR.LeaveManagement.Identity.csproj  IdentityServicesRegistration.cs
api/HR.LeaveManagement.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
api/HR.LeaveManagement.Identity/Configurations/Migrations/: 20260303125148_InitialIdentityMigration.Designer.cs  20260303125148_InitialIdentityMigration.cs  20260303154724_AddRefreshTokenTable.Designer.cs  20260303154724_AddRefreshTokenTable.cs  HrLeaveManagementIdentityDbContextModelSnapshot.cs
api/HR.LeaveManagement.Identity/DatabaseContext/: HrLeaveManagementIdentityDbContext.cs
api/HR.LeaveManagement.Identity/Models/: ApplicationUser.cs  RefreshToken.cs
api/HR.LeaveManagement.Identity/Repositories/: TokenRepository.cs
api/HR.LeaveManagement.Identity/Services/: AuthService.cs  UserService.cs
api/HR.LeaveManagement.Infrastructure/: HR.LeaveManagement.Infrastructure.csproj  InfrastructureServicesRegistration.cs
api/HR.LeaveManagement.Infrastructure/EmailService/: EmailSender.cs
api/HR.LeaveManagement.Infrastructure/Logging/: LoggerAdapter.cs
api/HR.LeaveManagement.Persistence/: HR.LeaveManagement.Persistence.csproj  PersistenceServiceRegistration.cs
api/HR.LeaveManagement.Persistence/Configurations/: LeaveTypeConfiguration.cs
api/HR.LeaveManagement.Persistence/Configurations/Migrations/: 20260302074834_InitialMigration.Designer.cs  20260302074834_InitialMigration.cs  20260317193636_AddUsedDaysToLeaveAllocation.Designer.cs  20260317193636_AddUsedDaysToLeaveAllocation.cs  20260317200519_UpdateLeaveTypeDeleteBehaviorToRestrict.Designer.cs  20260317200519_UpdateLeaveTypeDeleteBehaviorToRestrict.cs  HrDatabaseContextModelSnapshot.cs
api/HR.LeaveManagement.Persistence/DatabaseContext/: HrDatabaseContext.cs
api/HR.LeaveManagement.Persistence/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
certs/nginx/: generateSSLCertificate.sh
conf/nginx/conf.d/: server.conf  (+1 more)
docs/reviews/: SYSTEM_REVIEW.md
frontend/hr-leave-management-ui/: index.html  package-lock.json  package.json
(+108 files in other folders)
